# Projeto-Jogo

./: Projeto jogo.sln
ProjetoJogo/: JogoContext.cs  Program.cs  ProjetoJogo.csproj  appsettings.json  jogo.db
ProjetoJogo/Migrations/: 20241020053032_InitialCreate.Designer.cs  20241020053032_InitialCreate.cs  20241020205245_Inicial.Designer.cs  20241020205245_Inicial.cs  JogoContextModelSnapshot.cs
ProjetoJogo/Models/: AppdbContext.cs  Cenario1.cs  Cenario2.cs  Cenario3.cs  Cenario4.cs  CenarioFinalBom.cs  CenarioFinalRuim.cs  Escolha.cs  FinalJogo.cs  GerenciadordeCenarios.cs  Jogador.cs  Modelo.cs  cenario5.cs
ProjetoJogo/Properties/: launchSettings.json
front/my-app/: package-lock.json  package.json
front/my-app/src/: App.tsx
front/my-app/src/components/: ComputerInterface.tsx  ConsultarCEP.tsx  InterfaceComputer.css
front/my-app/src/models/: ConsultarCEP.tsx
